CLIENT_ID=63218
CLIENT_SECRET=4c6f3da59129097838484008689bd68d1cc2090c
STRAVA_SCOPE=read,profile:read_all,activity:read_all
RESPONSE_TYPE=code
REDIRECT_URI_DEV=http://localhost:3000/api/authorize
REDIRECT_URI=https://stuff-stat.vercel.app/api/authorize
APPROVAL_PROMPT=auto
GRANT_TYPE=authorization_code

# Webhook
CALLBACK_URL=https://stuff-stat.vercel.app/api/webhook
VERIFY_TOKEN=STRAVA_STATS